[cime]
hash = 8125ddac
protocol = git
repo_url = https://github.com/ESMCI/cime
local_path = cime
required = True

# branch mvertens/ocn2glc_coupling
# branch mvertens/dynfrac on top of ocn2glc_coupling - needs a PR to master
[cmeps]
hash = cba2e83
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
local_path = cime/src/drivers/nuopc/
required = True

# branch mvertens/dynfrac
[cdeps]
hash = b38ae62
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
required = True

# branch feature/nuopc_updates and needs to have a PR to cam development
[cam]
tag = bd938d6
protocol = git
repo_url = https://github.com/mvertens/CAM.git
local_path = components/cam
externals = Externals_CAM.cfg
required = True

# branch mvertens/dynfrac - needs a PR to master
[cice]
tag = d389cd0
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cice6]
tag = 60de64c
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE
local_path = components/cice6
externals = Externals.cfg
required = True

[mizuRoute]
tag = 34723c2
local_path = components/mizuRoute
protocol = git
repo_url = https://github.com/nmizukami/mizuRoute
required = True

[cism]
tag = df1bbfa
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

# hash below branch mvertens/dynfrac on top of branch  mvertens/performance
[clm]
tag = 7a7a526e
protocol = git
repo_url = https://github.com/mvertens/ctsm.git
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[fms]
tag = fi_20200221
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = True

[mom]
tag = 7d3882d
protocol = git
repo_url = https://github.com/ESCOMP/MOM_interface
local_path = components/mom
externals = Externals.cfg
required = True

# branch jedwards/nuopc_update - needs to have a PR to master
[mosart]
tag = 0089e744a
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
local_path = components/mosart
required = True

# branch nuopc_cap - needs to have a PR to master
[pop]
tag = e55f131
protocol = git
repo_url = https://github.com/ESCOMP/POP2-CESM
local_path = components/pop
externals = Externals_POP.cfg
required = True

# branch nuopc_cap - needs to have a PR to master
[rtm]
tag = fcbdbda
protocol = git
repo_url = https://github.com/ESCOMP/RTM
local_path = components/rtm
required = True

[ww3]
tag = ebcc2b0
protocol = git
repo_url = https://github.com/ESCOMP/WW3-CESM
local_path = components/ww3
required = True

[externals_description]
schema_version = 1.0.01
