# this is now on master
[cime]
hash = 2818cf59c
protocol = git
repo_url = https://github.com/ESMCI/cime
local_path = cime
required = True

# branch mvertens/ocn2glc_coupling and needs a PR to master
[cmeps]
hash = 7cb568e
protocol = git
repo_url = https://github.com/ESCOMP/CMEPS.git
local_path = cime/src/drivers/nuopc/
required = True

[cdeps]
hash = c669b39
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
local_path = components/cdeps
required = True

# this needs to be brought to master
[cam]
tag = bd1ad8b
protocol = git
repo_url = https://github.com/mvertens/CAM.git
local_path = components/cam
externals = Externals_CAM.cfg
required = True

# branch mvertens/performance and needs to have a PR to master
[cice]
tag = 5a534b4
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cice6]
tag = 60de64c
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE
local_path = components/cice6
externals = Externals.cfg
required = True

[mizuRoute]
tag = 34723c2
local_path = components/mizuRoute
protocol = git
repo_url = https://github.com/nmizukami/mizuRoute
required = True

[cism]
tag = df1bbfa
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

# this is the branch mvertens/performance and needs to have a PR to master
[clm]
tag = 85c37e45
protocol = git
repo_url = https://github.com/mvertens/ctsm.git
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[fms]
tag = fi_20200221
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = True

[mom]
tag = 7d3882d
protocol = git
repo_url = https://github.com/ESCOMP/MOM_interface
local_path = components/mom
externals = Externals.cfg
required = True

# branch jedwards/nuopc_update - needs to have a PR to master
[mosart]
tag = 0089e744a
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
local_path = components/mosart
required = True

# branch nuopc_cap - needs to have a PR to master
[pop]
tag = e55f131
protocol = git
repo_url = https://github.com/ESCOMP/POP2-CESM
local_path = components/pop
externals = Externals_POP.cfg
required = True

# branch nuopc_cap - needs to have a PR to master
[rtm]
tag = c2927b6
protocol = git
repo_url = https://github.com/ESCOMP/RTM
local_path = components/rtm
required = True

[ww3]
tag = ebcc2b0
protocol = git
repo_url = https://github.com/ESCOMP/WW3-CESM
local_path = components/ww3
required = True

[externals_description]
schema_version = 1.0.01
